# UserManagement

./: README.md
InfonalUser/: .classpath  .project  pom.xml
InfonalUser/src/main/java/com/mete/infonal/controller/: UserController.java
InfonalUser/src/main/java/com/mete/infonal/model/: User.java
InfonalUser/src/main/java/com/mete/infonal/service/imp/: UserService.java
InfonalUser/src/main/java/com/mete/infonal/service/inf/: UserServiceInterface.java
InfonalUser/src/main/java/com/mete/infonal/util/: Key.java
InfonalUser/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
InfonalUser/src/main/webapp/WEB-INF/jsp/: output.jsp
InfonalUser/src/main/webapp/resources/mytheme/css/: stylesheet.css
InfonalUser/src/main/webapp/resources/mytheme/js/: customscript.js  mask.js
InfonalUser/src/test/com/mete/infonal/controller/test/: ControllerTest.java
InfonalUser/src/test/java/com/mete/infonal/controller/: UserControllerTest.java
